# mydubbo-demo

./: .gitignore  .project  pom.xml
mydubbo-demo-client/: .project  pom.xml
mydubbo-demo-client/src/main/java/com/waltyn/dubbo/spi/container/: Container.java  ContainerImplOne.java  ContainerImplTwo.java
mydubbo-demo-client/src/main/java/com/waltyn/dubbo/spi/main/: Main.java
mydubbo-demo-web/: .classpath  .project
mydubbo-demo-web/src/main/java/com/waltyn/dubbo/container/: ContainerMain.java
